<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.gstatic.com"> 
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@600;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>Frontend Mentor | Interactive pricing component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body class="cont col cent-h">
  <header class="banner cont col cent-v text-c">
    <h1 class="dark">
      Simple, traffic-based pricing
    </h1>
    <p class="grayish">
      Sign-up for our 30-day trial. No credit card required. 
    </p>
  </header>
<main class="main">
  <div class="cont space-between">
    <div class="cont grayish">
      <span class="page-views"></span><p>k Pageviews</p> 
    </div>
    <div class="cont">
      $ /month
    </div>
  </div>
  <div class="slidecontainer">
    <input class="slider" type="range" min="1" max="999"  name="pageviews">
  </div>
  <div>

    Monthly Billing
    <label class="switch">
      <input type="checkbox">
      <span class="toggle round"></span>
    </label>
    Yearly Billing 25% discount
  </div>

  <div class="cont space-between cent-h">
    <ul class="no-bullets grayish">
      <li> <img src="./images/icon-check.svg" alt="check mark"> Unlimited websites</li>
      <li> <img src="./images/icon-check.svg" alt="check mark"> 100% data ownership</li>
      <li> <img src="./images/icon-check.svg" alt="check mark"> Email reports</li>
    </ul>
    
    <a href="#" target="_blank" rel="noopener noreferrer"><span class="cta pale-blue">Start my trial</span></a>
    
  </div>
</main>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
  <script src="./app.js"></script>
</body>
</html>